#
# /etc/rc_keymaps/streamzap.local
#
#
# table streamzap, type: RC-5-SZ
# customized for mplayer and xbmc by graysky
#
# note that the commented lines with scancodes are the original ones
# offered by the v4l-utils package at the time I wrote this

0x28c0 KEY_0
0x28c1 KEY_1
0x28c2 KEY_2
0x28c3 KEY_3
0x28c4 KEY_4
0x28c5 KEY_5
0x28c6 KEY_6
0x28c7 KEY_7
0x28c8 KEY_8
0x28c9 KEY_9

#0x28ca KEY_POWER
0x28ca KEY_ESC

#0x28cb KEY_MUTE
0x28cb KEY_M

0x28cc KEY_CHANNELUP

#0x28cd KEY_VOLUMEUP
0x28cd KEY_0

0x28ce KEY_CHANNELDOWN

#0x28cf KEY_VOLUMEDOWN
0x28cf KEY_9

0x28d0 KEY_UP
0x28d1 KEY_LEFT

#0x28d2 KEY_ENTER
0x28d2 KEY_SPACE

0x28d3 KEY_RIGHT
0x28d4 KEY_DOWN

#0x28d5 KEY_MENU
0x28d5 KEY_O

#0x28d6 KEY_EXIT
0x28d6 KEY_ESC

#0x28d7 KEY_PLAY
0x28d7 KEY_SPACE

#0x28d8 KEY_PAUSE
0x28d8 KEY_SPACE

#0x28d9 KEY_STOP
0x28d9 KEY_X

# |<<
#0x28da KEY_BACK
0x28da KEY_PAGEDOWN

# >>|
#0x28db KEY_FORWARD
0x28db KEY_PAGEUP

0x28dc KEY_RECORD

# >>
#0x28de KEY_FASTFORWARD
0x28de KEY_UP
# <<
#0x28dd KEY_REWIND
0x28dd KEY_DOWN

#0x28e0 KEY_RED
0x28e0 KEY_V

#0x28e1 KEY_GREEN
0x28e1 KEY_T

0x28e2 KEY_YELLOW
0x28e3 KEY_BLUE
